DJANGO_SECRET_KEY=wFKR6cPH7BQl9DBlVFmz0XWWKt9nfj8sXmlvYEOZnDMZfwh2wla4UeAkfAw7KZm3

# database config

POSTGRESQL_ADDON_DB=makerlab
POSTGRESQL_ADDON_USER=makerlab
POSTGRESQL_ADDON_PASSWORD=admin
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5432

#moncash
MONCASH_CLIENT_ID=680e96ffecc2bc04bd2aa18d528f1de7
MONCASH_SECRET_KEY=MHq_JAVxqABdWoKzcHO_YLPkOMrMBFq5Y8A-hwcd9MDBs_F1dgOY8dL0f2XstVpL

#mailgun
MAILGUN_API_KEY="6b71cff1a7e253ab523038b861e86f99-0f472795-5bfa90da"
MAILGUN_SENDER_DOMAIN="mg.meritusfreedy@gmail.com.com"

DEFAULT_FROM_EMAIL="Makerlab <no-reply@meritusfreedy@gmail.com.com>"